<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>joint plot</title>

    <script src="scatter_plot.js?2"></script>
    <script src="bar_plot.js?2"></script>

    <link rel="stylesheet" href="../styles/style.css">
    <style>
        .fig{
            fill: #faf8f8;
        }
        table{
            border: 1px solid #b6a2a2;
            border-collapse: collapse;
            width: 60vw;
        }
        td{
            border: 1px solid #d2bcbc;
            border-collapse: collapse;
            padding: 10px;
            width: 10vw;
        }
    </style>
    <script src="../lib/d3.js"></script>


</head>



<body>

    <div>
        <label for="bins"  class="form-label">Slider:<div id="binNumber"></div> </label>
    <input id=bins type="range" min="1" max="100" value="10" step="10" class="rngSlider form-control form-range">
        </div>

<!-- https://seaborn.pydata.org/generated/seaborn.jointplot.html -->
<!--palmer_penguin_species: https://raw.githubusercontent.com/datavizpyr/data/master/palmer_penguin_species.tsv -->
<table>
    <tr>
        <td><svg width="500px" height="150px"  id="top_1"></svg></td>
        <td width="10%">&nbsp</td>
    </tr>

    <tr>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="main_1"></svg></td>
        <td><svg width="150px" height="500px" id="right_1"></svg></td>
    </tr>

    <tr>
        <td><svg width="500px" height="150px"  id="top_2"></svg></td>
        <td width="10%">&nbsp</td>
    </tr>

    <tr>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="main_2"></svg></td>
        <td><svg width="150px" height="500px" id="right_2"></svg></td>
    </tr>

    <tr>
        <td><svg width="500px" height="150px"  id="top_3"></svg></td>
        <td width="10%">&nbsp</td>
    </tr>

    <tr>
        <td><svg width="500px" height="500px" viewBox="0 0 1000 1000" id="main_3"></svg></td>
        <td><svg width="150px" height="500px" id="right_3"></svg></td>
    </tr>
   
</table>

<script>
    var Svg  = d3.select("#main")
    
    var keys = ["Adelie", "Gentoo", "Chinstrap"]

    var color = d3.scaleOrdinal()
   .domain(keys)
   .range(d3.schemeSet2);

   Svg.selectAll("mydots")
  .data(keys)
  .enter()
  .append("circle")
    .attr("cx", 100)
    .attr("cy", function(d,i){ return 100 + i*25}) 
    .attr("r", 7)
    .style("fill", function(d){ return color(d)})

    Svg.selectAll("mylabels")
  .data(keys)
  .enter()
  .append("text")
    .attr("x", 120)
    .attr("y", function(d,i){ return 100 + i*25}) 
    .style("fill", function(d){ return color(d)})
    .text(function(d){ return d})
    .attr("text-anchor", "left")
    .style("alignment-baseline", "middle")

    let palmer_penguin_species = "../data/palmer_penguin_species.tsv";
    // loading data
    d3.tsv(palmer_penguin_species).then(main)

    // Subplots
    let fig_main = d3.select("#main")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")
        
    // top svg
    let fig_top = d3.select("#top")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")
    // right svg
    let fig_right = d3.select("#right")
        .append("g")
        .append('rect')
        .attr("class","fig")
        .attr("width","100%")
        .attr("height","100%")

    function main(data){
        // fetch data from table
        let culmen_length_mm = d3.map(data,function (d){
            return +d.culmen_length_mm})
        let culmen_depth_mm = d3.map(data,function (d){
            return +d.culmen_depth_mm})
        let flipper_length_mm = d3.map(data,function (d){
            return +d.flipper_length_mm})
        let species = d3.map(data,function (d){
            return d.species})
        let species_types = new Set(species)

        let s_code_1 = d3.map(data,function (d) {
            species = d.species
            if (species === "Adelie") {
                return 0
            } else if (species === "Gentoo") {
                return 1
            } else {
                return 2
            }
        })
// r//
        let s_code_2 = d3.map(data,function (d) {
            species = d.species
            if (species === "Gentoo") {
                return 1
            } else {
                return 1
            }

        })

        let s_code_3 = d3.map(data,function (d) {
            species = d.species
            if (species === "Chinstrap") {
                return 2
            } else {
                return 0
            }
        })

        // main svg
        scatter_plot(culmen_depth_mm,
            culmen_length_mm,
            10,
            s_code_1,
            'main_1'
            ,title='Penguin Species',
            xLabel="culmen_depth_mm",
            yLabel="culmen_length_mm");
        
        scatter_plot(culmen_length_mm,
            culmen_depth_mm,
            10,
            s_code_2,
            'main_2'
            ,title='Penguin Species',
            xLabel="culmen_length_mm",
            yLabel="culmen_depth_mm");

        scatter_plot(culmen_length_mm,
        flipper_length_mm,
            10,
            s_code_3,
            'main_3'
            ,title='Penguin Species',
            xLabel="culmen_length_mm",
            yLabel="flipper_length_mm");


        //#############
        bar_plot(culmen_depth_mm, 10,'top_1')
        bar_plot(culmen_length_mm, 10,'top_2')
        bar_plot(culmen_depth_mm, 10,'top_3')

        h_bar_plot(culmen_length_mm,10,'right_1')
        h_bar_plot(culmen_depth_mm,10,'right_2')
        h_bar_plot(flipper_length_mm,10,'right_3')
        

       

        

    }
</script>

<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body>
</html>